TWITTER_CONSUMER_KEY=your_consumer_key
TWITTER_CONSUMER_SECRET=your_consumer_secret
TWITTER_CALLBACK_URL=repostapp-twitter://callback
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret
YOUTUBE_CLIENT_ID=your_youtube_client_id
YOUTUBE_REDIRECT_URI=repostapp-youtube://oauth
YOUTUBE_API_KEY=your_youtube_api_key
API_BASE_URL=https://papiqo.com
