TWITTER_CONSUMER_KEY=YOUR_CONSUMER_KEY
TWITTER_CONSUMER_SECRET=YOUR_CONSUMER_SECRET
IG_GRAPH_TOKEN=YOUR_INSTAGRAM_GRAPH_TOKEN
IG_USER_ID=YOUR_INSTAGRAM_USER_ID
IG_CLIENT_ID=YOUR_INSTAGRAM_CLIENT_ID
IG_CLIENT_SECRET=YOUR_INSTAGRAM_CLIENT_SECRET
IG_REDIRECT_URI=repostapp://instagram-callback
