<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profil" />
    <item
        android:id="@+id/nav_insta"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Konten" />
    <item
        android:id="@+id/nav_insta_login"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Insta" />
    <item
        android:id="@+id/nav_twitter"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Twitter" />
    <item
        android:id="@+id/nav_facebook"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/facebook" />
    <item
        android:id="@+id/nav_tiktok"
        android:icon="@android:drawable/ic_menu_slideshow"
        android:title="TikTok" />
</menu>
