<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_nrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NRP:" />

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama:" />

    <TextView
        android:id="@+id/text_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telepon:" />

    <TextView
        android:id="@+id/text_satfung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Satfung:" />

    <TextView
        android:id="@+id/text_jabatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jabatan:" />

    <TextView
        android:id="@+id/text_ig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username IG:" />

    <TextView
        android:id="@+id/text_tiktok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username TikTok:" />

    <TextView
        android:id="@+id/text_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:" />
</LinearLayout>
