<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#1f1f1f"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/icon_wrapper"
        android:layout_width="120dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/instagram_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_instagram"
            android:background="@drawable/icon_border"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/check_mark"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="2dp"
            android:background="@drawable/check_mark_background"
            android:src="@drawable/ic_status_true"
            android:tint="@android:color/black"
            android:visibility="gone" />

    </FrameLayout>

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Start"
        android:textColor="#1f1f1f"
        android:background="@drawable/button_green" />

</LinearLayout>
