<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/text_twitter_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_logged_in" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_twitter_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_twitter"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="@string/enter_pin"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_twitter_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_twitter_verify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_pin"
            android:layout_marginTop="8dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_twitter_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textIsSelectable="true" />

    </LinearLayout>
</ScrollView>
